# practical-task

./: .gitignore  README.md  docker-compose.yml  nginx.conf
JMeter/: Load Testing Reservation API.jmx
reservation-api/: Dockerfile  build.gradle
reservation-api/src/main/java/io/rateboard/reservationapi/: ReservationApiApplication.java
reservation-api/src/main/java/io/rateboard/reservationapi/config/: AsyncConfig.java  OpenApiConfig.java  RabbitMQConfig.java
reservation-api/src/main/java/io/rateboard/reservationapi/controller/: MessageStoreControllerImpl.java  ReservationControllerImpl.java
reservation-api/src/main/java/io/rateboard/reservationapi/dto/: MessageStoreDto.java  ReservationQueueRequestDto.java  ReservationRequestDto.java  ReservationResponseDto.java  ReservationUserRequestDto.java
reservation-api/src/main/java/io/rateboard/reservationapi/entity/: MessageStoreEntity.java
reservation-api/src/main/java/io/rateboard/reservationapi/exception/: WrongApiKeyException.java
reservation-api/src/main/java/io/rateboard/reservationapi/repositry/: MessageStoreRepository.java
reservation-api/src/main/java/io/rateboard/reservationapi/service/: MessageStoreService.java  MessagingQueueService.java  ReservationService.java  SendToQueueAsyncService.java
reservation-api/src/main/java/io/rateboard/reservationapi/utils/: Constants.java
reservation-api/src/main/java/io/somecompany/reservationapi/: ReservationApiApplication.java
reservation-api/src/main/java/io/somecompany/reservationapi/config/: OpenApiConfig.java  RabbitMQConfig.java
reservation-api/src/main/java/io/somecompany/reservationapi/controller/: MessageStoreControllerImpl.java  ReservationControllerImpl.java
reservation-api/src/main/java/io/somecompany/reservationapi/dto/: MessageStoreDto.java  ReservationQueueRequestDto.java  ReservationResponseDto.java  ReservationUserRequestDto.java
reservation-api/src/main/java/io/somecompany/reservationapi/entity/: MessageStoreEntity.java
reservation-api/src/main/java/io/somecompany/reservationapi/exception/: WrongApiKeyException.java
reservation-api/src/main/java/io/somecompany/reservationapi/repositry/: MessageStoreRepository.java
reservation-api/src/main/java/io/somecompany/reservationapi/service/: MessageStoreService.java  MessagingQueueService.java  ReservationService.java
reservation-api/src/main/java/io/somecompany/reservationapi/utils/: Constants.java
reservation-api/src/main/resources/: application.properties
reservation-api/src/test/java/io/rateboard/reservationapi/: RabbitTestContainer.java  ReservationApiApplicationTests.java
reservation-api/src/test/java/io/rateboard/reservationapi/controller/: MessageStoreControllerTest.java  ReservationControllerTest.java
reservation-api/src/test/java/io/rateboard/reservationapi/integration/: MessagingQueueRabbitTest.java
reservation-api/src/test/java/io/rateboard/reservationapi/service/: MessageStoreServiceTest.java  MessagingQueueRabbitTest.java  MessagingQueueServiceTest.java  ReservationServiceTest.java
reservation-api/src/test/java/io/rateboard/reservationapi/utils/: DataGenerator.java  RabbitTestContainer.java
reservation-processor/: Dockerfile  build.gradle  settings.gradle
reservation-processor/src/main/java/io/rateboard/reservationprocessor/: ReservationProcessorApplication.java
reservation-processor/src/main/java/io/somecompany/reservationprocessor/: ReservationProcessorApplication.java
reservation-processor/src/main/resources/: application.properties
reservation-processor/src/test/java/io/rateboard/reservationprocessor/: ReservationProcessorApplicationTests.java
(+33 files in other folders)
