spring.application.name=reservation-api
# RabbitMq connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Logging level for all packages
logging.level.root=INFO
# Log http requests/response
logging.level.org.zalando.logbook=TRACE
# Api key to protect endpoints
api.key=swordfish
# TaskExecutor settings to avoid performance issues
api.async.core-pool-size=2
api.async.max-pool-size=10
api.async.queue-capacity=1000
