spring.application.name=reservation-api
server.port=8081
# RabbitMq connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
# Redis connection
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000
# Logging level for all packages
logging.level.root=INFO
logging.level.io.somecompany.reservationapi=DEBUG
# Log http requests/response
logging.level.org.zalando.logbook=TRACE
# Api key to protect endpoints
api.key=swordfish
